server {
  listen 80;
  server_name {{SUBDOMAINS}}.{{URL}};
  
  location / {
    return 301 https://$host$request_uri;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

server {
  listen 443 ssl;
  server_name {{SUBDOMAINS}}.{{URL}};

  ssl_certificate /etc/letsencrypt/live/{{SUBDOMAINS}}.{{URL}}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{SUBDOMAINS}}.{{URL}}/privkey.pem;

  include /config/nginx/ssl.conf;

  location / {
    proxy_pass https://registry:5000;
  }
  
}

